# NativeTest

app/: CMakeLists.txt  build.gradle
app/src/: Android.mk
app/src/androidTest/java/per/mm/ouhaibo/nativetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mydaemon.cpp  native-lib.cpp  procsview.cpp  testmain.cpp
app/src/main/java/per/mm/ouhaibo/nativetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/per/mm/ouhaibo/nativetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
